<!DOCTYPE html>
<html manifest='webapp.appcache'
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://ogp.me/ns#"
	xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	<title>la sutysisku zo'u: ze'i mitysisku lo valsi</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
	<meta property="og:title" content="lai sutysisku"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://mw.lojban.org/extensions/ilmentufa/i/eo/index.html"/>
	<meta property="og:image" content="//mw.lojban.org/images/1/11/sutysisku2015-06-22.png"/>
	<meta property="og:site_name" content="La Sutysisku"/>
	<meta property="fb:app_id" content="191051864394489"/>
	<meta property="og:description" content="A dictionary for Lojban, English and other languages that can work offline."/>
	<link rel="shortcut icon" href="../sutysisku.png" />
	<link rel="search" type="application/opensearchdescription+xml" href="/extensions/ilmentufa/i/eo/sisku.xml" title="eo-sutysisku">
  <style type="text/css">
	.container .credit {
		margin: 20px 0;
	}
	#typehere{height:auto;
		font-size:140%;
	}

	body {
		font-family: Tahoma, Lato, sans-serif;font-size:90%;overflow:hidden;
	}

	h4 {
		display: inline;
		margin: 0;
	}
	.type {
      display: inline;
      font-style: italic;
      margin-left: 25px;
      color: rgb(118, 118, 118);
      font-size: 12px;
	}
	.tfm {
      display: inline;
      font-style: italic;
      color: rgb(118, 118, 118);
	}
	.definition {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.subdefinitions {
		padding-left: 20px;
		border-left:solid 3px #1E90FF;
	}
	.term {
		padding-top: 12px;
		padding-bottom: 9px;
		border-bottom-color: rgba(0, 0, 0, 0.0980392);
		border-bottom-style: solid;
		border-bottom-width: 1px;
		text-align: justify;
	}
	.rafsi {
		margin-top: 8px;
		font-size: 90%;
	}
	.rafsi span {
		font-style: italic;
		margin-left: 15px;
	}

	.bug-tracker {
		float:right;
	}

	.core-header {
		//height: 48px;
		width:auto;
		font-size: 18px;
		padding: 0;
		background: rgb(109,179,242); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,179,242,1)), color-stop(50%,rgba(84,163,238,1)), color-stop(51%,rgba(54,144,240,1)), color-stop(100%,rgba(30,105,222,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
		color: #FFF;
	}

	::selection {
		background: #2B79E0;
		color: #fff;
		text-shadow: none;
	}
	.site-title {
		font-size: 18px;
		font-weight: bold;
	}
	.content {
		padding-left: 5px;
		padding-right: 5px;
		overflow:auto;
	}
	#header-wrapper {
		max-width: 700px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
	    display: -webkit-flex; /* Safari */
	    -webkit-align-items: center; /* Safari 7.0+ */
	    display: flex;
	    align-items: center;
	}
	#content-panel {
		max-width: 700px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	a {
		color: #2B79E0;
		text-decoration: none;
	}
	
	#description {
		margin-top: 5px;
		text-align: center;
		text-shadow: 0px 1px 0px rgba(255,255,255,.5);
		color: #333;
	}
	#loading {
		text-align: center;
	}
	sup, sub {
	 vertical-align: baseline;
	 position: relative;
	 top: -0.4em;
	 font-size:70%;
	}
	sub { top: 0.4em; }
	.progressing {
		height: 10px;
	}
	#blackBar{
	position:absolute;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:48px;
	background-color:black;
		}
  </style>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="la muplis">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png">
  <meta name="application-name" content="la sutysisku">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="bangu.js"></script>
</head>
<body style="margin: 0;height: 100vh;">
	<div id="blackBar" class='core-header'>
		<div id='header-wrapper'>
		<span id='plise'><a id='st' href="../"><img src="../sutysisku.png" height='16' width='16'><span class='site-title'><font color="#fff">la sutysisku</font></span></a></span><div style="-ms-flex: 1;-webkit-flex: 1;flex: 1;"></div>
		<input id='typehere' placeholder="serĉi" type='text' autofocus>
		</div>
	</div>
	<div class='content' style="height:100%;
	border-top:48px solid transparent;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	overflow:auto;">
		<div id='content-panel'>
			<div id='description'><p><b>la sutysisku</b> estas rapida vortara ilo por la lingvo Loĵbana.<p>- Ĉu mi povas ĝin uzi tiam, kiam mi estas malkonektite el la Interreto?<br>- Jes, tiaokaze provu malfermi tiun adreson per via komputilo.<br>Ĝi devus malfermiĝi malgraŭe. Necesas Freŝdata versio de Chrome, Safari aŭ Firefox.<br><br>Por pluaj resursoj, vizitu <a href='http://mw.lojban.org' target='_blank'>la Loĵbanan Vikion.</a>.</p><div id='searchengine' style='position: absolute;right: 10px;'><i><a href='#' title='en-sutysisku' onclick="window.external.AddSearchProvider('http://mw.lojban.org/extensions/ilmentufa/i/eo/sisku.xml')">Adici kiel serĉilo</a></i></div></div>
		<div id='output'></div>
		<div id='loading'>
		  <span class='message'>Ŝargando vortaron ...</span><br>
				<div id="progressbar" style="margin:auto;"></div>
			</div>
		</div>
	</div>
<script>
	var limit;
	var typehere = $("#typehere");
	var output = $("#output");
	var description = $("#description");
	var query="";
	var worker = new Worker('worker.js');
	var resultCount;
	var results = [];
	var fm = {BE: "be'o",BEI: "be'o",BY: "boi",COI: "do'u",DOI: "do'u",FIhO: "fe'u",FUhE: "fu'o",GIhA: "vau",GOI: "ge'u",JOhI: "te'u",KE: "ke'e",LAhE: "lu'u",LA: "ku",LE: "ku",LI: "lo'o",LOhU: "le'u",LU: "li'u",ME: "me'u","NAhE+BO": "lu'u",NOI: "ku'o",NUhI: "nu'u",NU: "kei",PA: "boi",PEhO: "ku'e",SEI: "se'u",SOI: "se'u",TO: "toi",TUhE: "tu'u",VEI: "ve'o",LOhAI: "sa'ai",SAhAI: "le'ai",LOhOI: "ku'au"};
	function arraySearch(arr,val) {
		for (var key in arr){
			if (arr[key]===val) return key
		}
		return false;
	}
	var ready = false;
	$(document).ready(function () {
		if ($(window).width() < 500) {$('#plise').remove();$("#typehere").css({ 'width':'90%','margin-right': '0.5em'});}
		if (!(window.external && ('AddSearchProvider' in window.external))){$('#searchengine').remove();}
		doSearch();
	});

	$(function() {$( "#progressbar" ).progressbar({value: 37});$("#progressbar").height('5').css('width','100');});
	//$("#progressbar > div").css({ 'height': '10px;' });.wrap("<div class='Your-CSS-Scope-Class'></div>");
	worker.onmessage = function(ev) {
		if (!ev.data) {
		console.error(ev);
		throw new Error("got bad data from worker: " + JSON.stringify(ev.data))
		}
		if (ev.data.kind == 'ready') {
		engineReady();
		} else if (ev.data.kind == 'searchResults') {
		if (ev.data.query !== query) {
		  return;
		}
		results = ev.data.results;
		displayResults();
		} else if (ev.data.kind == 'loading') {
		$("#loading .message").text(window.bangubuild);$(function() {$( "#progressbar" ).progressbar({value: 50});$("#progressbar").css({ 'height': '10px;'});});
		} else if (ev.data.kind == 'progress') {
		$(function() {$( "#progressbar" ).progressbar({value: ev.data.percent * 100});});
		}
	};
	function engineReady(arg) {
		ready = true;
		$("#loading").remove();
		$("#search").show();
	}

	function checkScrolledNearBottom(ev) {
		var target = ev.detail.target;
		var windowBottom = target.scrollTop + window.innerHeight;
		var outputBottom = output.height() - 700;
		var isClose = windowBottom >= outputBottom;
		if(isClose) {
		limit += 10;
		displayResults();
		}
	}
	output.scroll();

	function lojTemplate(s) {
		s = s.replace(/\$.*?\$/g, function(c) {
		c = c.substring(1, c.length-1);
		return c.replace(/(\w)_\{?(\d+)\}?/g, "$1<sub>$2</sub>").replace(/[\{\}]/g,'');
		});
		s = s.replace(/\{(.*?)\}/g, function(c) {
		var c = c.substring(1, c.length-1);
		return '<a href="#sisku/' + encodeURIComponent(c) + '">' + c + "</a>"
		});
		return s;
	}

	function displayDocument(def) {
		if (!def){def=[];}
		var out = $("<div>").addClass('term');
		var fmm,tfm;
		if (typeof fm[def.s]!=='undefined') {fmm = '&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;<a href="#sisku/' + fm[def.s] + '">' + fm[def.s] + "</a> ";}else{fmm=''}
		tfm = arraySearch(fm,def.w);
		if (tfm!==false) {tfm = $("<div>").addClass('tfm').html('<sup>[<a href="#sisku/' + tfm + '">' + tfm + "</a>&nbsp;&nbsp;...&nbsp;]</sup>&nbsp;&nbsp;");}else{tfm=''}
		var ss;
		if (def.s) {ss = $("<div>").addClass('type').html('<a href="#sisku/' + def.s + '">' + def.s + "</a>" + ' ');}else{ss=''}
		var jvs = def.t;
		if(window.xuzganalojudri){jvs+="<font color=\"#aaa\"><a style=\"color: #aaa;\" target='_blank' href=\""+window.judri + def.w+ "\">#</a></font> ";}
		if (def.t==='decomposing ...'){if ((def.rafsiDocuments||[]).length==0){ return;}jvs=window.bangudecomp;}
		var word='<a href="#sisku/'+def.w + '">' + def.w + "</a>" + ' ';
		if (def.w == query){word=def.w + ' ';}
		out.append($("<heading style='align-items:flex-end;flex-direction:row;display:flex;flex:1;'>")
		.append(tfm)
		.append($("<h4>").html(word))
		.append($("<h4>").addClass('tfm').html(fmm))
		.append($("<div style='flex:1;'>"))
		.append($("<div>").addClass('type').html(jvs))
		.append(ss)
		);
		if (def.d) {
		$("<div>").addClass('definition').html(
			lojTemplate(def.d.replace(/\//g," / ")) + ' ').appendTo(out);
		} else {
		var subDefs = $("<div>")
			.addClass('definition').addClass('subdefinitions');
		for (var i = 0; i < (def.rafsiDocuments||[]).length; i++) {
			if (typeof def.rafsiDocuments[i] !=='undefined'){displayDocument(def.rafsiDocuments[i]).appendTo(subDefs);}
		}
		subDefs.appendTo(out);
		}


		if (def.n) {
		out.append(
			$('<div>').addClass('notes').html(lojTemplate(def.n) + ' '));
		}
		if ((def.r||[]).length > 0) {// && window.xuzganalojudri
			var rafsi = $("<div>").addClass('rafsi');
			rafsi.append("rafsi: ");
			for (var i = 0; i < def.r.length; i++) {
			  var rafElem = $("<span>").appendTo(rafsi);
			  var raf = def.r[i];
			  if ((def.t||'').match(/lujvo/)) {
				rafElem.append(
					$("<a>").attr(
						'href', '#sisku/' + encodeURIComponent(raf))
					.text(raf)
				);
			  } else {
				rafElem.text(raf);
			  }
			  rafElem.append(' ');
			}
			rafsi.appendTo(out);
		}
		out.find('a').click(function(el) {
		if (el.ctrlKey || el.metaKey) { // let the user open in new tabs
		  return;
		}
		window.history.pushState({}, null, $(el.target).attr('href'));
		handleUrl();
		return false;
		});
		return out;
	}

	var searchIdCounter = 0;
	var prevQuery;
	var lastQueried = now();
	function displayDescription() {
		if (query == '') {
		output.hide();
		description.show();
		} else {
		output.show();
		description.hide();
		}
	}
	function doSearch() {
		query = typehere.val().replace(/[,\.]/g," ").replace(/ {2,}/g," ").trim();
		if (query === prevQuery) {
		return;
		}
		//typehere.val(query);
		prevQuery = query;
		updateUrl(query);

		var searchId = ++searchIdCounter;
		output.empty();
		limit = 50;
		resultCount = 0;
		worker.postMessage(
		  {kind: 'newSearch', 'query': query, 'searchId': searchId});
		displayResults;
		displayDescription();
	}
	//setup before functions
	var typingTimer;               //timer identifier
	var doneTypingInterval = 200;  //time in ms, 5 second for example
	//typehere.on('change',function(){console.log(typehere.val());doSearch});
	typehere.keyup(function(){clearTimeout(typingTimer);typingTimer = setTimeout(doSearch, doneTypingInterval)});
	typehere.keydown(function(){clearTimeout(typingTimer);displayDescription});

	function updateUrl(query) {
		var url = '';
		if (query.length > 0) {
		url = '#sisku/' + query.replace(/ /g,"_");
		}
		if (url == window.location.pathname || url == '') {
		return;
		}
		var difference = now() - lastQueried;
		if (difference > 2000) {
		window.history.pushState({}, null, url);
		} else {
		window.history.replaceState({}, null, url);
		}
		lastQueried = now();
		var split = location.href.split('#')[1];if(split===null){split='';}
		$("#st").attr("href","../#" + split);
	}
	function handleUrl() {
		var searchMatch = window.location.href.match(/\#sisku\/(.*)/);
		query = '';
		if (searchMatch) {
		query = decodeURIComponent(searchMatch[1]).replace(/%20/g," ").replace(/_/g," ").trim();
		}
		typehere.val(query);
		if (ready) {
		doSearch();
		}
	}
	handleUrl();
	window.addEventListener('popstate', handleUrl);
	$(document.body).keyup(function(ev) {
		if (ev.keyCode === 191) {  // The '/' character
		typehere.focus();
		}
	})

	function displayResults() {
		var displayUpTo = Math.min(limit, results.length);
			var sc = (window.arrcll||[])[query];
			if (typeof sc!=='undefined'){sc=sc.split(" ").map(function(arg){return "<p><a target='_blank' href=\""+arg+"\">"+arg+"</a></p>";}).join("");$("<div>").addClass('definition').html(window.cllnotci+"<br/>"+sc+"<hr>").appendTo(output);}
		for (; resultCount < displayUpTo; resultCount++) {
		try{displayDocument(results[resultCount]).appendTo(output);}catch(err){}
		}
	}

	function now() {
		if (window.performance) {
		if (performance.now) {
		  return performance.now();
		}
		}
		return +new Date();
	}
	// Check if a new cache is available on page load.
	var appCache = window.applicationCache;
	appCache.update();
	if (appCache.status == window.applicationCache.UPDATEREADY) {
		appCache.swapCache();
	}
		window.applicationCache.addEventListener('updateready', function(e) {
		if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
			window.location.reload();
		}
		}, false);
  </script>
</body>
</html>
