<!DOCTYPE html>
<html manifest='webapp.appcache' xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<script>
(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-45171210-6', 'auto', {
'allowLinker': true
});
ga('require', 'linker');
ga('linker:autoLink', ['la-lojban.github.io/sutysisku']);
ga('set', 'forceSSL', true);
ga('send', 'pageview');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ showMathMenu: false, extensions: ["tex2jax.js"], jax: ["input/TeX", "output/HTML-CSS"], tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script>
ArcBTracker = {
fire: function(env) {
if (typeof(env) == "undefined") {
env = {};
}
env.u = document.location.href;
env.bw = window.innerWidth;
env.bh = window.innerHeight;
if (document.referrer && document.referrer != "") {
env.ref = document.referrer;
}
env.rnd = Math.floor(Math.random() * 10e12);
var params = [];
for (var key in env) {
if (env.hasOwnProperty(key)) {
params.push(encodeURIComponent(key) + "=" + encodeURIComponent(env[key]));
}
}
var img = new Image();
img.src = 'https://jbotcan.org:3021/acceptor.gif?' + params.join('&');
}
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
<script>
var socket = io.connect('https://jbotcan.org:3020');
</script>
<title>Simplingua dictionary la sutysisku</title>
<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=yes,viewport-fit=cover" />
<meta name="theme-color" content="#1941a5">
<meta property="og:title" content="Sutysisku" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://la-lojban.github.io/sutysisku/simplingua-zho/index.html" />
<meta property="og:image" content="https://mw.lojban.org/images/1/11/sutysisku2015-06-22.png" />
<meta property="og:site_name" content="Sutysisku" />
<meta property="fb:app_id" content="191051864394489" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Jbotcan" />
<meta name='apple-mobile-web-app-title' content="Sutysisku">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../pixra/57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../pixra/114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../pixra/72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../pixra/144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../pixra/120.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../pixra/152.png" />
<link rel="icon" type="image/png" href="../pixra/32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="../pixra/16.png" sizes="16x16" />
<meta name="application-name" content="Sutysisku" />
<meta name="msapplication-TileColor" content="#1941a5">
<meta name="msapplication-TileImage" content="../pixra/144.png">
<meta property="og:description" content="A dictionary for Simplingua, Chinese, Lojban, English and other languages that can work offline." />
<link rel="shortcut icon" href="../pixra/snime.svg" />
<link rel="search" type="application/opensearchdescription+xml" href="/sutysisku/simplingua-zho/sisku.xml" title="simplingua-zho-sutysisku">
<style type="text/css">
#arxivo {
display: inline-block;
}
body {
font-family: Tahoma, Lato, sans-serif;
font-size: 90%;
overflow: hidden;
margin: 0;
height: 100vh;
}
h1 {
font-size: 1em;
font-weight: normal;
}
h4 {
display: inline;
margin: 0;
}
.liste {
list-style-image: url(../pixra/cmalu_snime.svg);
}
.judri {
color: inherit;
}
code {
border: 1px solid #aaa;
display: inline-block;
padding: 3px;
border-radius: 3px;
margin-left: 1px;
margin-right: 1px;
}
.hilite {
background-color: #d1ff9e;
}
.type {
display: inline;
float: right;
font-style: italic;
margin: -3px 0 0 13px;
color: rgb(118, 118, 118);
font-size: 12px;
border: 1px solid rgb(118, 118, 118);
background-color: #ffffff;
padding: 5px 7px 5px 5px;
border-radius: 5px;
z-index: 1;
}
.type:hover {
box-shadow: 0 0 3pt 1pt #999999;
}
.heading {
align-items: flex-start;
flex-direction: row;
display: flex;
flex: 1;
}
.tfm {
display: inline;
font-style: italic;
color: rgb(118, 118, 118);
}
.nasezvafahi {
font-style: italic;
color: rgb(118, 118, 118);
cursor: default;
}
.noselect {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.nalojbo {
color: #6A5ACD;
}
.valsi {
overflow-wrap: break-word;
word-wrap: break-word;
-ms-word-break: break-all;
word-break: break-all;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
}
.definition {
margin-top: 10px;
margin-bottom: 10px;
}
.notes {
margin-left: 10px;
}
.mupligreku {
border: 1px dashed #aaa;
padding: 5px;
}
.subdefinitions {
padding-left: 0px;
border-left: solid 3px #1E90FF;
}
.term {
margin-top: 9px;
padding: 9px;
text-align: justify;
background: white; 
}
.termouter:hover {
outline: #999999 solid 3px; 
z-index: 2;
}
.terminner {
border-top: solid 1px #ccc;
border-right: solid 1px #ccc;
border-bottom: solid 1px #ccc;
box-shadow: 3px 3px 1px #ccc;
}
.rafsi {
margin-top: 8px;
font-size: 90%;
}
.rafsi .pamei {
font-style: italic;
margin-left: 15px;
}
.cnano-dasri {
position: absolute;
top: 0;
left: 0;
right: 0;
height: 48px;
width: auto;
font-size: 18px;
padding: 0;
background: rgb(56,136,233);
background: -moz-linear-gradient(top, rgba(56,136,233, 1) 0%, rgba(34,87,213, 1) 13%, rgba(38,99,224, 1) 88%, rgba(25,65,165, 1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(56,136,233, 1)), color-stop(13%, rgba(34,87,213, 1)), color-stop(88%, rgba(38,99,224, 1)), color-stop(100%, rgba(25,65,165, 1)));
background: -webkit-linear-gradient(top, rgba(56,136,233, 1) 0%, rgba(34,87,213, 1) 13%, rgba(38,99,224, 1) 88%, rgba(56,136,233, 1) 100%);
background: -o-linear-gradient(top, rgba(56,136,233, 1) 0%, rgba(34,87,213, 1) 13%, rgba(38,99,224, 1) 88%, rgba(25,65,165, 1) 100%);
background: -ms-linear-gradient(top, rgba(56,136,233, 1) 0%, rgba(34,87,213, 1) 13%, rgba(38,99,224, 1) 88%, rgba(25,65,165, 1) 100%);
background: linear-gradient(to bottom, rgba(56,136,233, 1) 0%, rgba(34,87,213, 1) 13%, rgba(38,99,224, 1) 88%, rgba(25,65,165, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6db3f2', endColorstr='#1e69de', GradientType=0);
color: #FFF;
}
.rimni-dasri {
background: rgb(230,47,0);
background: -moz-linear-gradient(top, rgba(230,47,0, 1) 0%, rgba(119,29,29, 1) 10%, rgba(220,4,4, 1) 91%, rgba(95,29,0, 1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(230,47,0, 1)), color-stop(10%, rgba(119,29,29, 1)), color-stop(91%, rgba(220,4,4, 1)), color-stop(100%, rgba(95,29,0, 1)));
background: -webkit-linear-gradient(top, rgba(230,47,0, 1) 0%, rgba(119,29,29, 1) 10%, rgba(220,4,4, 1) 91%, rgba(230,47,0, 1) 100%);
background: -o-linear-gradient(top, rgba(230,47,0, 1) 0%, rgba(119,29,29, 1) 10%, rgba(220,4,4, 1) 91%, rgba(95,29,0, 1) 100%);
background: -ms-linear-gradient(top, rgba(230,47,0, 1) 0%, rgba(119,29,29, 1) 10%, rgba(220,4,4, 1) 91%, rgba(95,29,0, 1) 100%);
background: linear-gradient(to bottom, rgba(230,47,0, 1) 0%, rgba(119,29,29, 1) 10%, rgba(220,4,4, 1) 91%, rgba(95,29,0, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='230,47,0', endColorstr='119,29,29', GradientType=0);
position: absolute;
top: 0;
left: 0;
right: 0;
height: 48px;
width: auto;
font-size: 18px;
padding: 0;
color: #FFF;
}
.arxivo-dasri {
background: rgb(%arxivoskari1%);
background: -moz-linear-gradient(top, rgba(%arxivoskari1%, 1) %arxivogradpos1%, rgba(%arxivoskari2%, 1) %arxivogradpos2%, rgba(%arxivoskari3%, 1) %arxivogradpos3%, rgba(%arxivoskari4%, 1) %arxivogradpos4%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(%arxivogradpos1%, rgba(%arxivoskari1%, 1)), color-stop(%arxivogradpos2%, rgba(%arxivoskari2%, 1)), color-stop(%arxivogradpos3%, rgba(%arxivoskari3%, 1)), color-stop(%arxivogradpos4%, rgba(%arxivoskari4%, 1)));
background: -webkit-linear-gradient(top, rgba(%arxivoskari1%, 1) %arxivogradpos1%, rgba(%arxivoskari2%, 1) %arxivogradpos2%, rgba(%arxivoskari3%, 1) %arxivogradpos3%, rgba(%arxivoskari1%, 1) %arxivogradpos4%);
background: -o-linear-gradient(top, rgba(%arxivoskari1%, 1) %arxivogradpos1%, rgba(%arxivoskari2%, 1) %arxivogradpos2%, rgba(%arxivoskari3%, 1) %arxivogradpos3%, rgba(%arxivoskari4%, 1) %arxivogradpos4%);
background: -ms-linear-gradient(top, rgba(%arxivoskari1%, 1) %arxivogradpos1%, rgba(%arxivoskari2%, 1) %arxivogradpos2%, rgba(%arxivoskari3%, 1) %arxivogradpos3%, rgba(%arxivoskari4%, 1) %arxivogradpos4%);
background: linear-gradient(to bottom, rgba(%arxivoskari1%, 1) %arxivogradpos1%, rgba(%arxivoskari2%, 1) %arxivogradpos2%, rgba(%arxivoskari3%, 1) %arxivogradpos3%, rgba(%arxivoskari4%, 1) %arxivogradpos4%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='%arxivoskari%', endColorstr='%arxivoskari2%', GradientType=0);
position: absolute;
top: 0;
left: 0;
right: 0;
height: 48px;
width: auto;
font-size: 18px;
padding: 0;
color: #FFF;
}
#se-vasru-lo-galtu-dasri {
max-width: 700px;
margin-left: auto;
margin-right: auto;
position: relative;
}
#site-title {
font-size: 18px;
font-weight: bold;
float: left;
border-radius: 0px 0px 14px 14px;
border-color: #333;
border-width: 0px 1px 1px 1px;
border-style: solid;
height: 22px;
padding: 12px 10px 14px 10px;
}
.desktop-mode-title-color {
background: rgba(38,99,224, 1);
cursor: default;
}
.rimni-search-mode-title-color {
background: linear-gradient(to top right, rgba(119,29,29, 1) 0%, rgba(220,4,4, 1) 40%);
box-shadow: 1px 1px 30px rgba(95,29,0, 1);
cursor: pointer;
}
.cnano-search-mode-title-color {
background: linear-gradient(to top right, rgba(63, 81, 181, 1) 0%, rgba(4, 119, 218, 1) 40%);
box-shadow: 1px 1px 30px rgba(2, 119, 189, 1);
cursor: pointer;
}
.arxivo-search-mode-title-color {
background: linear-gradient(to top right, rgba(%arxivoskari2%, 1) 0%, rgba(%arxivoskari3%, 1) 40%);
box-shadow: 1px 1px 30px rgba(%arxivoskari4%, 1);
cursor: pointer;
}
#ciska {
height: 30px;
font-size: 130%;
font-family: Arial, Helvetica, sans-serif;
border: 1px solid #777;
padding: 2px 42px 2px 10px;
transition: background 0.4s;
float: right;
margin-top: 6px;
outline: 0;
min-width: 0;
}
#ciska:not(:valid)~#kunti {
display: none;
}
#ciska:not(:valid)~#clear {
display: none;
}
#clear {
position: absolute;
border: 1px solid transparent;
display: inline-block;
vertical-align: middle;
outline: 0;
cursor: pointer;
margin-top: 7px;
height: 0;
}
#title {
cursor: default;
}
.pointer {
cursor: pointer;
}
#citri {
display: inline;
padding: 0 3px 0 3px
}
@media screen and (min-width: 700px) {
.sidju {
margin-left: 10%
}
}
@media screen and (min-width: 510px) and (max-width: 710px) {
#galtu-dasri{
padding: 0 10px 0 10px
}
}
@media screen and (min-width: 510px) {
#clear {
padding: 22px 30px 10px 30px;
right: 0px;
background-color: transparent;
background-image: url(../pixra/x.svg);
background-position: center;
background-repeat: no-repeat;
}
#title>#site-title>font {
width: auto;
}
#kicne1,
#kicne2 {
display: none;
}
#se-vasru-lo-galtu-dasri {
display: block;
}
#ciska {
border-radius: .3em 1em .618em .3em;
-webkit-border-radius: .3em 1em .618em .3em;
-moz-border-radius: .3em 1em .618em .3em
}
}
@media screen and (max-width: 509px) {
#sidju {
flex-direction: column;
}
#citri {
line-height: 250%;
order: 2
}
.leitutci {
order: 1
}
#clear {
padding: 22px 20px 10px 20px;
right: 5px;
width: 23px;
background-color: rgba(255, 255, 255, 0.8);
background-image: url(../pixra/x.svg);
background-position: center;
background-repeat: no-repeat;
background-size: 22px;
}
div {
line-height: 150%;
}
#title>#site-title>img {
width: 23px;
height: 23px;
}
#title>#site-title>img:nth-child(1)~img {
display: none;
}
#title>#site-title>font {
display: none;
}
#kicne1 {
display: block;
width: 6px;
}
#kicne2 {
display: block;
width: 6px;
}
#ciska:not(:valid)~#kicne2 {
width: 6px;
}
#se-vasru-lo-galtu-dasri {
display: inline-flex;
width: 100%;
}
.sidju {
margin-left: 0%;
}
#ciska {
width: 100%;
padding: 2px 30px 2px 6px;
border-radius: 2px;
}
}
::selection {
background: rgba(56,136,233, 1);
color: #fff;
text-shadow: none;
}
#content {
padding-left: 5px;
padding-right: 5px;
overflow: auto;
border-top: 48px solid transparent;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; 
background: #222222 linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) !important;
background-size: 40px 40px !important; 
}
#content-panel {
max-width: 700px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
#outp {
margin-bottom: 15px;
}
a {
color: #2B79E0;
text-decoration: none;
}
.a-rimni {
color: #af0a0a
}
.a-arxivo {
color: #b59b14
}
#descr {
margin: 5px 0 15px 0;
text-align: center;
text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);
color: #333;
}
#loading {
text-align: center;
}
sup,
sub {
vertical-align: baseline;
position: relative;
top: -0.4em;
font-size: 70%;
}
sub {
top: 0.4em;
}
.tutci {
-moz-box-shadow: inset 0px -3px 7px 0px #29bbff;
-webkit-box-shadow: inset 0px -3px 7px 0px #29bbff;
box-shadow: inset 0px -3px 7px 0px #29bbff;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
background: -moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
background: -webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
background: -o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
background: -ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa', GradientType=0);
background-color: #2dabf9;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
border: 1px solid #000000;
display: inline-block;
cursor: pointer;
color: #ffffff;
padding: 3px 10px;
text-decoration: none;
text-shadow: 0px 1px 0px #263666;
height: 21px;
}
.cnano-tutci:hover,.cnano-tutci-hover {
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
background: -moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
background: -webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
background: -o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
background: -ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9', GradientType=0);
background-color: #0688fa;
}
.rimni-tutci {
-moz-box-shadow: inset 0px -3px 7px 0px #ff2929;
-webkit-box-shadow: inset 0px -3px 7px 0px #ff2929;
box-shadow: inset 0px -3px 7px 0px #ff2929;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c229296b), color-stop(1, #af0a0a));
background: -moz-linear-gradient(top, #c229296b 5%, #af0a0a 100%);
background: -webkit-linear-gradient(top, #c229296b 5%, #af0a0a 100%);
background: -o-linear-gradient(top, #c229296b 5%, #af0a0a 100%);
background: -ms-linear-gradient(top, #c229296b 5%, #af0a0a 100%);
background: linear-gradient(to bottom, #c229296b 5%, #af0a0a 100%);
linear-gradient(to bottom, #c229296b 5%, #af0a0a 100%) filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c229296b', endColorstr='#af0a0a', GradientType=0);
background-color: #c229296b;
}
.rimni-tutci:hover,.rimni-tutci-hover {
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #af0a0a), color-stop(1, #c229296b));
background: -moz-linear-gradient(top, #af0a0a 5%, #c229296b 100%);
background: -webkit-linear-gradient(top, #af0a0a 5%, #c229296b 100%);
background: -o-linear-gradient(top, #af0a0a 5%, #c229296b 100%);
background: -ms-linear-gradient(top, #af0a0a 5%, #c229296b 100%);
background: linear-gradient(to bottom, #af0a0a 5%, #c229296b 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#af0a0a', endColorstr='#c229296b', GradientType=0);
background-color: #af0a0a;
}
.arxivo-tutci {
color: #000;
box-shadow: inset 0 1px 0 0 #fff6ce, inset 0 -1px 0 0 #e3c852, inset 0 0 0 1px #fce88d, 0 2px 4px 0 #D4D4D4;
-moz-box-shadow: inset 0 1px 0 0 #fff6ce, inset 0 -1px 0 0 #e3c852, inset 0 0 0 1px #fce88d, 0 2px 4px 0 #D4D4D4;
-webkit-box-shadow: inset 0 1px 0 0 #fff6ce, inset 0 -1px 0 0 #e3c852, inset 0 0 0 1px #fce88d, 0 2px 4px 0 #D4D4D4;
text-shadow: 0 1px 0 #fff;
background-image: linear-gradient(to top, #fce374, #fcdf5b);
background-color: #fce374;
}
.arxivo-tutci:hover,.arxivo-tutci-hover {
color: #000;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6cd5a', endColorstr='#e6cd5a', GradientType=0);
background: #e6cd5a;
}
.tutci:active {
position: relative;
top: 1px;
}
#DIV_1 {
display: inline-block;
position: relative;
margin: 5px;
}
#DIV_1:hover {
outline: rgb(153, 153, 153) solid 3px;
}
#DIV_1:active {
position: relative;
top: 1px;
}
#DIV_2 {
position: absolute;
}
#SPAN_3 {
bottom: 0px;
box-sizing: border-box;
position: absolute;
right: 0px;
z-index: 999;
background: rgba(255, 255, 255, 0.6) none repeat scroll 0% 0% / auto padding-box border-box;
font: normal normal normal normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
padding: 4px 4px;
pointer-events: none;
text-align: right;
}
#B_4 {
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
font: normal normal bold normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
}
#A_7 {
display: inline-block;
border-collapse: collapse;
box-sizing: border-box;
text-decoration: none;
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
user-select: none;
border: 0;
font: normal normal normal normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
}
#DIV_8 {
background-position: center;
background-color: #ffffff;
background-size: contain;
background-repeat: no-repeat;
}
.leitutci {
white-space: nowrap;
padding: 0 3px 0 3px;
margin-left: auto;
margin-right: 0
}
.cll {
border-radius: 7px;
}
.ralju {
display: flex;
}
.sidju {
margin-top: 0px;
margin-bottom: 15px;
padding: 8px 12px 6px;
text-align: left;
background: white;
border-bottom-left-radius: 7px 7px;
border-bottom-right-radius: 7px 7px;
border-width: 0px;
border-style: solid;
border-top: none;
box-shadow: 0 0 0 1px rgb(56,136,233),
0 0 0 2px rgb(34,87,213),
0 0 0 3px rgb(38,99,224),
0 0 0 4px rgb(25,65,165);
-moz-box-shadow: 0 0 0 1px rgb(56,136,233),
0 0 0 2px rgb(34,87,213),
0 0 0 3px rgb(38,99,224),
0 0 0 4px rgb(25,65,165);
-webkit-box-shadow: 0 0 0 1px rgb(56,136,233),
0 0 0 2px rgb(34,87,213),
0 0 0 3px rgb(38,99,224),
0 0 0 4px rgb(25,65,165);
line-height: 150%;
}
#cpacu {
position: relative;
display: block;
width: 30%;
margin: auto;
background-color: #eee;
padding: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-o-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
-o-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2)
}
#kernelo_lo_cpacu {
height: 5px;
display: block;
background-color: cornflowerblue;
width: 0%;
border-radius: 3px;
-webkit-transition: width .8s ease;
-moz-transition: width .8s ease;
-o-transition: width .8s ease;
transition: width .8s ease
}
.ciksi {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
margin-bottom: 10px;
}
</style>
<link rel="manifest" href="../manifest.json">
<script src="bangu.js"></script>
</head>
<body>
<div id='galtu-dasri' class='cnano-dasri noselect'>
<form id='se-vasru-lo-galtu-dasri' onsubmit="return false" novalidate>
<a id='title' href='#'><span id='site-title'><img src="../pixra/snime.svg" height='16' width='16'><font color='#fff'>la sutysisku</font></span></a>
<div id="kicne1"></div>
<input id='ciska' class="ciska" type="text" name="focus" required placeholder="search" autofocus autocorrect="off" autocapitalize="off" autocomplete="false" />
<div id="kicne2"></div>
<button id="clear" type="reset"></button>
</form>
</div>
<div id='content'>
<div id='content-panel'>
<div id='sidju' class='sidju ralju noselect'>
<div id="citri"></div>
<div class="leitutci">
<a class='tutci' id='cnano'>Normal search</a>
<a class='tutci rimni-tutci' id='rimni'>Rhyme search</a>
<a class='tutci arxivo-tutci' id='arxivo'>.arxivo</a>
</div>
</div>
<div id='loading' class="term noselect">
<span id='caho_cpacu'>Loading dictionary ...</span><br>
<div id="cpacu">
<span id='kernelo_lo_cpacu'></span>
</div>
</div>
<div id='drata' style="text-align:center;"></div>
<div id='descr' class="term termouter"><p><b>la sutysisku</b> is a fast dictionary for the Simplingua language.<p>- Can I use it if I lose internet access?<br>- Yes, if this happens try opening this very address from this browser.<br> It should still open. A latest version of Chrome, Safari or Firefox is required.<br><br>For more resources visit <a href='https://jbotcan.org' target='_blank'>Jbotcan site</a>.</p></div>
<div id='outp'></div>
</div>
</div>
<script>
var ciska = document.getElementById('ciska');
var outp = document.getElementById('outp');
var descr = document.getElementById('descr');
var drata = document.getElementById('drata');
var citri = document.getElementById('citri');
var sidju = document.getElementById('sidju');
var pb = document.getElementById('kernelo_lo_cpacu');
var worker = new Worker('worker.js');
var SiteTitle = document.querySelector('#title > font');
var SiteTitleFull = document.querySelector('#site-title');
SiteTitleFull.classList.add("desktop-mode-title-color");
var dasri = document.getElementById('galtu-dasri');
var cnano = document.getElementById('cnano');
var rimni = document.getElementById('rimni');
var arxivo = document.getElementById('arxivo');
var SiteImage = document.querySelectorAll('#title > img');
var fm = {
BE: "bei",
BEI: "be'o",
BY: "boi",
COI: "do'u",
DOI: "do'u",
FIhO: "fe'u",
FUhE: "fu'o",
GIhA: "vau",
GOI: "ge'u",
JOhI: "te'u",
KE: "ke'e",
LAhE: "lu'u",
LA: "ku",
LE: "ku",
LI: "lo'o",
LOhU: "le'u",
LU: "li'u",
ME: "me'u",
"NAhE+BO": "lu'u",
NOI: "ku'o",
NUhI: "nu'u",
NU: "kei",
PA: "boi",
PEhO: "ku'e",
SEI: "se'u",
SOI: "se'u",
TO: "toi",
TUhE: "tu'u",
VEI: "ve'o",
LOhAI: "sa'ai",
SAhAI: "le'ai",
LOhOI: "ku'au",
NAhU: "te'u",
NIhE: "te'u",
MOhE: "te'u"
};
var einingau;
var resultCount;
var results = [];
var typingTimer;
var IdleTypingTimer;
var delay = (function() {
return function(callback, ms) {
clearTimeout(IdleTypingTimer);
IdleTypingTimer = setTimeout(callback, ms);
};
})();
var state = {
searching: {
seskari: 'cnano',
query: ''
},
displaying: {
seskari: 'cnano',
query: ''
},
citri: []
};
(function() {
try {
var tcini = JSON.parse(localStorage.getItem('tcini'));
if (tcini.seskari) state.searching.seskari = tcini.seskari;
if (tcini.query) state.searching.query = tcini.query;
} catch (e) {}
try {
state.citri = JSON.parse(localStorage.getItem('citri')) || [];
} catch (e) {}
})();
RenderCitri();
function RenderCitri() {
if (state.citri.length > 0)
citri.innerHTML = " " + window.purc +
state.citri.map(
function(a) {
return '<a class="a-' + a.seskari + '" href="#seskari=' + a.seskari + '&sisku=' + encodeUrl(a.query) + '">' + escHtml(a.query) + "</a>";
}
).join(", ");
}
function RenderDasri(seskari,sepia){
var colors = ["arxivo","cnano","rimni"];
dasri.className = seskari+'-dasri noselect';
SiteTitleFull.classList.add(seskari+"-search-mode-title-color");
SiteTitleFull.classList.remove("desktop-mode-title-color");
document.getElementById(seskari).classList.add(seskari+"-tutci-hover");
colors.map(function(c){
if (c!==seskari){
SiteTitleFull.classList.remove(c+"-search-mode-title-color");
document.getElementById(c).classList.remove(c+"-tutci-hover");
}
})
for (var i = 0; i < SiteImage.length; i++) {
SiteImage[i].style.filter = sepia;
SiteImage[i].style.WebkitFilter = sepia;
}
}
function RenderResults({
query,
seskari
}) {
outp.innerHTML = '';
skicu_rolodovalsi({
query,
seskari
});
state.displaying.query = query;
state.displaying.seskari = seskari;
outp.style.display = 'block';
descr.style.display = 'none';
drata.style.display = 'none';
sidju.style.display = 'flex';
document.getElementById('content').scrollTop = 0;
switch (state.displaying.seskari) {
case 'rimni':
MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
RenderDasri("rimni","sepia(1.0)");
break;
case 'arxivo':
RenderDasri("arxivo","none");
break;
case 'cnano':
default:
MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
RenderDasri("cnano","none");
}
delay(function() {
DispatchCitri();
ga('send', 'pageview', '#sisku/' + state.displaying.query);
var pageViewData = {
dl: window.location.href,
dt: document.title,
dr: document.referrer,
dp: '#sisku/' + state.displaying.query,
dh: window.location.protocol + "//" + window.location.hostname,
z: Math.round(Math.random() * 1e12)
};
socket.emit('sisku', pageViewData);
if (einingau) window.location.reload();
}, 2000);
}
worker.onmessage = function(ev) {
var data = ev.data;
if (data.kind == 'ready') {
document.title = "la sutysisku";
var l = document.getElementById('loading');
l.parentNode.removeChild(l);
getStateFromUrl({
replace: true
});
} else if (data.kind == 'searchResults') {
if (JSON.stringify(data.req) !== JSON.stringify(state.searching)) return;
if (JSON.stringify(data.req) === JSON.stringify(state.displaying)) return;
results = data.results;
window.jimte = 30;
resultCount = 0;
RenderResults({
query: data.req.query,
seskari: data.req.seskari
});
} else if (data.kind == 'loading') {
document.getElementById('caho_cpacu').textContent = window.bangubuild;
pb.style.width = '51%';
} else if (data.kind == 'progress') {
pb.style.width = (data.percent * 100) + '%';
}
}
socket.on('la_arxivo_cu_cusku', function(data) {
if (state.searching.seskari === data.seskari && state.searching.query === data.query) {
results = data.message;
window.jimte = 30;
resultCount = 0;
RenderResults({
query: data.query,
seskari: data.seskari
});
}
});
function parseQuery(queryString) {
var query = {};
var pairs = (queryString[0] === '#' ? queryString.substr(1) : queryString).split('&');
for (var i = 0; i < pairs.length; i++) {
var pair = pairs[i].split('=');
query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
}
return query;
}
function getStateFromUrl({
href,
replace
}) {
if (href) href = href.substring(href.indexOf('#') + 1);
var params = parseQuery(href || window.location.hash);
if (params["seskari"] && ["cnano", "rimni", "arxivo"].indexOf(params["seskari"]) >= 0) state.searching.seskari = params["seskari"];
if (params["sisku"]) {
state.searching.query = decodeUrl(params["sisku"]).trim();
DispatchState({
replace
});
}
}
citri.addEventListener("click", clicked);
function clicked(event) {
if (event.target.nodeName === 'A') {
var el = event.target;
if (el.ctrlKey || el.metaKey) return;
getStateFromUrl({
replace: false,
href: el.getAttribute('href')
});
}
return;
}
function updateUrlFromState({
replace
}) {
var url = "#seskari=" + state.searching.seskari + "&sisku=" + state.searching.query;
if (state.searching.query === '') {
url = '';
document.title = "la sutysisku";
} else {
document.title = state.searching.query + " - la sutysisku";
}
if (replace === true) {
window.history.replaceState({}, null, url)
} else if (replace === false) {
window.history.pushState({}, null, url)
}
}
window.addEventListener('popstate', getStateFromUrl);
ciska.addEventListener("paste", typing(0));
ciska.addEventListener("keyup", function() {
typing()
});
ciska.addEventListener("keydown", function() {
clearTimeout(typingTimer);
});
ciska.addEventListener("input", typing());
ciska.addEventListener("textInput", typing());
function GetCiskaAndDispatch() {
state.searching.query = plukaquery(ciska.value);
DispatchState({});
}
function typing(a) {
clearTimeout(typingTimer);
typingTimer = setTimeout(GetCiskaAndDispatch, a ? a : 250);
};
ciska.addEventListener("focus", focusSearch);
function focusSearch() {
state.searching.query = plukaquery(ciska.value);
DispatchState({});
}
document.getElementById('clear').addEventListener('click', EmptyState);
document.getElementById('title').addEventListener('click', EmptyState);
function EmptyState() {
state.searching.query = '';
DispatchState({});
}
document.getElementById('rimni').addEventListener("click", function() {
state.searching = {
seskari: 'rimni',
query: plukaquery(ciska.value)
};
DispatchState({
replace: false
});
});
document.getElementById('cnano').addEventListener("click", function() {
state.searching = {
seskari: 'cnano',
query: plukaquery(ciska.value)
};
DispatchState({
replace: false
});
});
document.getElementById('arxivo').addEventListener("click", function() {
state.searching = {
seskari: 'arxivo',
query: plukaquery(ciska.value)
};
DispatchState({
replace: false
});
});
function DispatchCitri() {
if (state.displaying.query === '') return;
var i = 0;
for (i = 0; i < state.citri.length; i++) {
if (state.citri[i].query === state.displaying.query && state.citri[i].seskari === state.displaying.seskari) {
state.citri.splice(i, 1);
break;
}
}
state.citri.unshift(JSON.parse(JSON.stringify(state.displaying)));
if (state.citri.length > 10) state.citri.length = 10;
localStorage.setItem('citri', JSON.stringify(state.citri));
RenderCitri();
}
function DispatchState({
replace
}) {
state.searching.query = state.searching.query.trim();
updateUrlFromState({
replace
});
localStorage.setItem('tcini', JSON.stringify(state.searching));
if (state.searching.query === '') return RenderDesktop();
if (JSON.stringify(state.searching) === JSON.stringify(state.displaying)) return;
ciska.value = state.searching.query;
if (state.searching.seskari === 'arxivo') {
var json = JSON.parse(JSON.stringify(state.searching));
json.max = 100;
socket.emit('cpedu_fi_la_arxivo', json);
} else {
worker.postMessage({
'kind': 'newSearch',
'query': state.searching.query,
'seskari': state.searching.seskari
});
}
}
function RenderDesktop() {
document.getElementById('content').scrollTop = 0;
var lastQuery = state.displaying.query;
state.displaying.query = '';
SiteTitleFull.classList.add("desktop-mode-title-color");
SiteTitleFull.classList.remove("cnano-search-mode-title-color", "rimni-search-mode-title-color", "arxivo-search-mode-title-color");
cnano.classList.remove("cnano-tutci-hover");
rimni.classList.remove("rimni-tutci-hover");
arxivo.classList.remove("arxivo-tutci-hover");
dasri.className = 'cnano-dasri';
outp.style.display = 'none';
descr.style.display = 'block';
var obj = {
"muplis-eng-pol": [0, "English - polski", "../pixra/muplis-eng-pol.png", 2.1],
"en-pt-BR": [0, "English - Portugueze", "../pixra/152.png", 1],
"zamenhofo": [0, "Esperanto - English", "../pixra/lanci_epo.svg", 1],
"toki": [0, "toki pona - English", "../pixra/Toki_pona.svg", 1],
"laadan": [0, "English - Láadan", "../pixra/Double_girl_sign.svg", 1],
"simplingua-zho": [0, "Simplingua - 中文", "../pixra/simplingua.svg", 1],
"ktv-eng": [0, "Kotava - English", "../pixra/ktv-eng.svg", 1],
"ina": [0, "English - Interlingua", "../pixra/Flag_of_Interlingua.svg", 1],
"ldp": [0, "English - Lingwa de Planeta", "../pixra/ldp.svg", 1],
"ile": [0, "English - Occidental / Interlingue", "../pixra/Flag_of_Interlingue.svg", 1],
"epo-thai": [0, "Esperanto - Thai", "../pixra/lanci_epo.svg", 1],
}
var acc = "";
var cisn = 100;
for (var key in obj) {
if (obj[key][0] === 0 || obj[key][0] === window.bangu) {
acc += "<div id='DIV_1' style='height:" + (cisn) + "px;width:" + (obj[key][3] * cisn) + "px;'><div id='DIV_2' style='height:" + (cisn) + "px;width:" + (
obj[key][3] * cisn) + "px;'><span id='SPAN_3' style='width:auto;'><b id='B_4'>" + obj[key][1] + "</b></span><a" + ((obj[key][4] || '').indexOf("http") === 0 ? " target='_blank'" : '') + " href=\"" + ((key.indexOf(
"@") === 0) ? obj[key][4] : ("https://la-lojban.github.io/sutysisku/" + key + "/#seskari=" + state.displaying.seskari + "&sisku=" + encodeUrl(lastQuery))) + "\" id='A_7'><div id='DIV_8' style='height:" +
(cisn) + "px;width:" + (obj[key][3] * cisn) + "px;background-image:url(\"" + obj[key][2] + "\")'></div></a></div></div>";
}
}
drata.innerHTML = acc;
drata.style.display = 'block';
}
window.addEventListener('resize', calcVH, true);
document.getElementById('content').addEventListener('scroll', checkScrolledNearBottom);
calcVH();
if (document.attachEvent) {
document.attachEvent('onkeyup', handler);
} else {
document.addEventListener('keyup', handler);
}
function handler(e) {
if (e.keyCode && e.keyCode === 191) ciska.focus();
}
if (document.readyState === 'loading') {
pb.style.width = '37%';
document.title = "la sutysisku";
}
function calcVH() {
document.getElementById("content").setAttribute("style", "height:" + Math.max(document.documentElement.clientHeight, window.innerHeight || 0) + "px;");
}
function checkScrolledNearBottom(ev) {
if ((ev.target.scrollTop + window.innerHeight) >= (outp.clientHeight - 700)) {
window.jimte += 10;
skicu_rolodovalsi(state.displaying);
MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
}
}
function melbi_uenzi({
def,
query,
seskari
}) {
return ("<span>" + def
.replace(/\$.*?\$/g, function(c) {
return c
.replace(/\{/g, "\\curlyleft")
.replace(/\}/g, "\\curlyright");
})
.replace(/https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g, function(c) {
return '</span><a href="' + c + '" target="_blank">' + hilite({
def: c,
query
}) + "</a><span>"
})
.replace(/\{.*?\}/g, function(c) {
var c = c.substring(1, c.length - 1);
return "</span><a href=\"#seskari=" + seskari + "&sisku=" + encodeUrl(c) + '\">' + hilite({
def: escHtml(c, true),
query
}) + "</a><span>"
})
.replace(/\$.*?\$/g, function(c) {
return c
.replace(/\\curlyleft/g, "{")
.replace(/\\curlyright/g, "}");
}) + "</span>")
.replace(/<span><\/span>/g, '')
.replace(/<span>.*?<\/span>/g, function(c) {
var c = c.substring(6, c.length - 7);
return hilite({
def: c,
query
})
})
}
function hilite({
def,
query
}) {
var f = "(" + query.replace(/ /g, "|") + "|" + query.replace(/'/g, "h").replace(/ /g, "|") + ")";
var rock = new RegExp(f, "igm");
return def.replace(rock, "<span class='hilite'>$1</span>")
}
function getMatchIndices(query, d) {
var regex = new RegExp(query,"g");
var result = [];
var match;
while (match = regex.exec(d))
result.push(match.index);
return result;
}
function onlyUnique(value, index, self) {
return self.indexOf(value) === index;
}
function ConstructArxivoValsiExtract(d,query,range){
var locs = getMatchIndices(query,d);
locs=locs.map(function(i){
i = [i-range,i+range];
if (i[0]<0)i[0]=0;
if (i[0]>=d.length)i[0]=d.length-1;
return i;
})
for (var i=0;i<locs.length-1;i++){
if (locs[i][1]>locs[i+1][0]) {
locs[i][1] = locs[i+1][1];
locs[i+1][0] = locs[i][0];
}
}
locs = locs.map(function(i){
return JSON.stringify(i);
});
if (locs.length>0){
locs=locs.filter(onlyUnique).map(function(i){
i= JSON.parse(i);
var n = d.substr(i[0],i[1] - i[0]);
n = hilite({
def: n,
query
})
if (i[0]>3) n = "..." + n;
if (i[1]<(d.length - 4)) n = n + "...";
return n;
});
locs=locs.join("<br/>");
}else{
var n = d.substr(0, Math.min(100,d.length));
if (n.length<d.length) n = n + "...";
n = hilite({
def: n,
query
});
locs=n;
}
return locs;
}
function skicu_palodovalsi({
def,
inner,
query,
seskari
}) {
if (!query) query = state.displaying.query;
if (!seskari) seskari = state.displaying.seskari;
if (!def) def = [];
var out = document.createElement('div');
out.className = inner ? 'terminner' : 'termouter';
out.classList.add('term');
if (typeof fm[def.s] !== 'undefined') {
var fmm = document.createElement('h4');
fmm.className = 'tfm';
fmm.innerHTML = "&nbsp;&nbsp;<i><sup>[&nbsp;...&nbsp;&nbsp;&nbsp;<a href=\"#seskari=" + seskari + "&sisku=" +
encodeUrl(fm[def.s]) + '">' + escHtml(fm[def.s]) + "</a>]</sup></i>";
}
var sh = [];
for (var key in fm) {
if (fm[key] === def.w) sh.push("<a href=\"#seskari=" + seskari + "&sisku=" + encodeUrl(key) + '">' + escHtml(key) + '</a>');
}
if (sh.length !== 0) {
var tfm = document.createElement('div');
tfm.classList.add('valsi');
if (def.l) tfm.classList.add('nalojbo');
tfm.innerHTML = '<i><sup>[' + sh.join(", ") + '&nbsp;&nbsp;&nbsp;...&nbsp;]</sup></i>&nbsp;&nbsp;';
}
if (def.s) {
var ss = document.createElement('div');
ss.className = 'type';
ss.innerHTML = "<a href=\"#seskari=" + seskari + "&sisku=" + encodeUrl(def.s) + '">' + hilite({
def: escHtml(def.s),
query
}) + "</a> ";
}
if (def.t) {
var jvs = document.createElement('div');
jvs.className = 'type';
jvs.innerHTML = def.t;
if (window.xuzganalojudri && !def.l) {
jvs.innerHTML = "<a style='color: #000;' target='_blank' href=\"" + window.judri +
encodeUrl(def.w).replace(/_/g, '%20') + "\">" + escHtml(def.t) + "<font color='#aaa'>#</font></a> ";
}
}
if (def.date) {
var jvs = document.createElement('div');
jvs.className = 'type';
jvs.style.whiteSpace = "nowrap";
jvs.innerHTML = def.date;
}
if (def.from) {
var ss = document.createElement('div');
ss.className = 'type';
ss.innerHTML = def.from;
}
var word = document.createElement('h4');
word.classList.add('valsi');
if (def.l) word.classList.add('nalojbo');
if (plukaquery(def.w) == state.searching.query) {
word.innerHTML = hilite({
def: state.searching.query,
query
}) + ' ';
} else {
word.innerHTML = '<a class="valsi' + (def.l ? '' : ' nalojbo') + "\" href=\"#seskari=" + seskari + "&sisku=" + encodeUrl(def.w) + '">' + hilite({
def: escHtml(def.w, true),
query
}) + "</a>" + ' ';
}
var heading = document.createElement('heading');
heading.classList.add('heading');
var flex = document.createElement('heading');
flex.style.flex = 1;
if (tfm) heading.appendChild(tfm);
heading.appendChild(word);
if (fmm) heading.appendChild(fmm);
heading.appendChild(flex);
if (jvs) heading.appendChild(jvs);
if (ss) heading.appendChild(ss);
out.appendChild(heading);
if (def.d) {
var n = document.createElement('div');
n.classList.add('definition','valsi');
if (def.d.nasezvafahi) {
n.classList.add('nasezvafahi', 'noselect');
n.innerHTML = window.nasezvafahi;
} else {
n.innerHTML = melbi_uenzi({
def: def.d,
query,
seskari
}).replace(/\n/g, '<br/>') + ' ';
}
out.appendChild(n);
}
if (def.p) {
var k = document.createElement('div');
k.classList.add('definition','valsi','pointer');
k.innerHTML=ConstructArxivoValsiExtract(def.p,query,50);
k.addEventListener("click", function(){
k.style.display="none";
k.nextElementSibling.style.display="block";
});
out.appendChild(k);
var n = document.createElement('div');
n.classList.add('definition','valsi');
n.style.display="none";
if (def.p.nasezvafahi) {
n.classList.add('nasezvafahi', 'noselect');
n.innerHTML = window.nasezvafahi;
} else {
n.innerHTML = hilite({
def: def.p,
query
}).replace(/\n/g, '<br/>') + ' ';
}
out.appendChild(n);
}
if (def.n) {
var n = document.createElement('div');
n.classList.add('notes','valsi');
n.innerHTML = melbi_uenzi({
def: def.n,
query,
seskari
}) + ' ';
out.appendChild(n);
}
if (def.e) {
var n = document.createElement('div');
n.classList.add('examples','valsi');
n.innerHTML = "<table class='ciksi'>" + melbi_uenzi({
def: (def.e + "\n").replace(/%/g, "\n").replace(/(.*?) — (.*?)\n/g,
"<tr><td class='mupligreku'><b>$1<\/b><\/td><td class='mupligreku'><i>$2<\/i><\/td><\/tr>\n"),
query,
seskari
}) + '</table> ';
out.appendChild(n);
}
if (def.k) {
var n = document.createElement('div');
n.className = 'related';
n.innerHTML = 'See also: ' + melbi_uenzi({
def: def.k,
query,
seskari
}) + ' ';
out.appendChild(n);
}
if ((def.r || []).length > 0 && !def.l && window.xuzganalojudri) {
var rafsi = document.createElement('div');
rafsi.className = 'rafsi';
rafsi.innerHTML = "rafsi: ";
for (i = 0; i < def.r.length; i++) {
var rafElem = document.createElement('span');
rafElem.className = 'pamei';
var raf = def.r[i];
if ((def.t || '').match(/lujvo/)) {
var a = document.createElement('a');
a.setAttribute('href', "#seskari=" + seskari + "&sisku=" + encodeUrl(raf));
a.text = raf;
rafElem.appendChild(a);
} else {
rafElem.innerHTML = hilite({
def: raf,
query
});
}
rafElem.innerHTML = rafElem.innerHTML + ' ';
rafsi.appendChild(rafElem);
}
out.appendChild(rafsi);
}
if ((def.rafsiDocuments || []).length > 0) {
var subDefs = document.createElement('div');
subDefs.classList.add('definition', 'subdefinitions');
for (var i = 0; i < def.rafsiDocuments.length; i++) {
subDefs.appendChild(skicu_palodovalsi({
def: def.rafsiDocuments[i],
inner: true
}));
}
out.appendChild(subDefs);
}
out.addEventListener("click", clicked);
return out;
}
function plukaquery(a) {
if (a.charAt(0) !== '^' && a.slice(-1) !== '$') return a.replace(/[,\.]/g, " ").replace(/ {2,}/g, " ").replace(/’/g, "'").trim();
return a;
}
function encodeUrl(uenzi) {
return encodeURIComponent(uenzi.replace(/ /g, "_")).replace(/'/g, "%27");
}
function decodeUrl(urli) {
return decodeURIComponent(urli.replace(/&amp;/g, "&").replace(/%27/g, "'")).replace(/_/g, " ");
}
function escHtml(a, apos) {
a = a
.replace(/</g, "&lt;")
.replace(/>/g, "&gt;")
.replace(/"/g, "&quot;")
.replace(/\(/g, "&#40;")
.replace(/\)/g, "&#41;");
if (!apos) a = a
.replace(/'/g, "&#039;");
return a;
}
function skicu_rolodovalsi({
query,
seskari
}) {
var displayUpTo = Math.min(window.jimte, results.length);
for (; resultCount < displayUpTo; resultCount++) {
outp.appendChild(skicu_palodovalsi({
def: results[resultCount],
query,
seskari
}));
}
}
function cati() {
if (window.performance) {
if (performance.now) return performance.now();
}
return +new Date();
}
var appCache = window.applicationCache;
appCache.update();
if (appCache.status == window.applicationCache.UPDATEREADY) appCache.swapCache();
window.applicationCache.addEventListener('updateready', function(e) {
if (window.applicationCache.status == window.applicationCache.UPDATEREADY) einingau = true;
}, false);
</script>
</body>
</html>
