<!DOCTYPE html>
<html manifest='webapp.appcache'
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://ogp.me/ns#"
	xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	<title>la sutysisku zo'u: ze'i mitysisku lo valsi</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
	<meta property="og:title" content="lai sutysisku"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="https://mw.lojban.org/extensions/ilmentufa/i/jb/index.html"/>
	<meta property="og:image" content="https://mw.lojban.org/images/1/11/sutysisku2015-06-22.png"/>
	<meta property="og:site_name" content="La Sutysisku"/>
	<meta property="fb:app_id" content="191051864394489"/>
	<meta property="og:description" content="A dictionary for Lojban ('The Crash Course' project), English and other languages. Also works offline."/>
	<link rel="shortcut icon" href="../sutysisku.png" />
	<link rel="search" type="application/opensearchdescription+xml" href="/extensions/ilmentufa/i/jb/sisku.xml" title="jb-sutysisku">
	<style type="text/css">
	.container .credit {
		margin: 20px 0;
	}

	body {
		font-family: Tahoma, Lato, sans-serif;font-size:90%;overflow:hidden;
	}

	h4 {
		display: inline;
		margin: 0;
	}
	.type {
			display: inline;
			font-style: italic;
			margin-left: 25px;
			color: rgb(118, 118, 118);
			font-size: 12px;
	}
	.tfm {
			display: inline;
			font-style: italic;
			color: rgb(118, 118, 118);
	}
	.nalojbo {
		color: #6A5ACD;
	}
	.valsi {
		/* These are technically the same, but use both */
		overflow-wrap: break-word;
		word-wrap: break-word;
		
		-ms-word-break: break-all;
		/* This is the dangerous one in WebKit, as it breaks things wherever */
		word-break: break-all;
		/* Instead use this non-standard one: */
		word-break: break-word;
		
		/* Adds a hyphen where the word breaks, if supported (No Blink) */
		-ms-hyphens: auto;
		-moz-hyphens: auto;
		-webkit-hyphens: auto;
		hyphens: auto;
	}
	.definition {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.notes {
		margin-left: 10px;
	}
	.mupligreku {
		border: 1px dashed #aaa;padding: 5px;
	}
	.subdefinitions {
		padding-left: 0px;
		border-left:solid 3px #1E90FF;
	}
	.terminner {
		margin-top: 9px;
		padding: 9px;
		border-top: solid 1px #ccc;
		border-right: solid 1px #ccc;
		border-bottom: solid 1px #ccc;
		box-shadow: 3px 3px 1px #ccc;
		text-align: justify;
		background: white;
	}
	.term {
		margin-top: 9px;
		padding: 9px;
		text-align: justify;
		background: white;
	}
	.term:hover {
		outline: #999999 solid 3px;
	}
	.rafsi {
		margin-top: 8px;
		font-size: 90%;
	}
	.rafsi span {
		font-style: italic;
		margin-left: 15px;
	}

	.bug-tracker {
		float:right;
	}

	.core-header {
		width:auto;
		font-size: 18px;
		padding: 0;
		background: rgb(56,136,233); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(56,136,233,1) 0%, rgba(34,87,213,1) 13%, rgba(38,99,224,1) 88%, rgba(25,65,165,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(56,136,233,1)), color-stop(13%,rgba(34,87,213,1)), color-stop(88%,rgba(38,99,224,1)), color-stop(100%,rgba(25,65,165,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(56,136,233,1) 0%,rgba(34,87,213,1) 13%,rgba(38,99,224,1) 88%,rgba(56,136,233,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(56,136,233,1) 0%,rgba(34,87,213,1) 13%,rgba(38,99,224,1) 88%,rgba(25,65,165,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(56,136,233,1) 0%,rgba(34,87,213,1) 13%,rgba(38,99,224,1) 88%,rgba(25,65,165,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(56,136,233,1) 0%,rgba(34,87,213,1) 13%,rgba(38,99,224,1) 88%,rgba(25,65,165,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
		color: #FFF;
	}

	::selection {
		background: rgba(56,136,233,1);
		color: #fff;
		text-shadow: none;
	}
	.site-title {
		font-size: 18px;
		font-weight: bold;
		padding-left: 2px;
	}
	#content {
		padding-left: 5px;
		padding-right: 5px;
		overflow:auto;
		background: #222222 linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) !important;
		background-size: 40px 40px !important;
	}
	#header-wrapper {
		max-width: 700px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 6px;
		display: -webkit-flex; /* Safari */
		-webkit-align-items: center; /* Safari 7.0+ */
		display: flex;
		align-items: center;
	}
	#content-panel {
		max-width: 700px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	a {
		color: #2B79E0;
		text-decoration: none;
	}
	
	#description {
		margin-top: 5px;
		text-align: center;
		text-shadow: 0px 1px 0px rgba(255,255,255,.5);
		color: #333;
	}
	#loading {
		text-align: center;
	}
	sup, sub {
	 vertical-align: baseline;
	 position: relative;
	 top: -0.4em;
	 font-size:70%;
	}
	sub { top: 0.4em; }
	#blackBar{
		position:absolute;
		top:0;
		left:0;
		right:0;
		width:100%;
		height:48px;
		background-color:black;
	}
	#output{padding-bottom:20%;}
	.clearable{
		height:auto;
		font-size:140%;
		background: #fff url(../x.gif) no-repeat right -18px center;
		border: 1px solid #999;
		padding: 3px 26px 2px 4px;     /* Use the same right padding (18) in jQ! */
		transition: background 0.4s;
	}
	.clearable.x  { background-position: right 5px center; } /* (jQ) Show icon */
	.clearable.onX{ cursor: pointer; }              /* (jQ) hover cursor style */
	.clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */
	#mipri{display:none;}
	</style>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="la muplis">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png">
	<meta name="application-name" content="la sutysisku">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="bangu.js"></script>
</head>
<body style="margin: 0;height: 100vh;">
	<div id="blackBar" class='core-header'>
		<div id='header-wrapper'>
		<span id='plise' style='display: none;'><a id='st' href="../"><img src="../sutysisku.png" height='16' width='16'><span class='site-title'><font color="#fff">la sutysisku</font></span></a></span><div id="mipri" style="-ms-flex: 1;-webkit-flex: 1;flex: 1;"></div>
		<form onsubmit="return false">
			<input class="clearable" id='typehere' placeholder="search" type='text' autofocus autocomplete="off">
		</form>
		</div>
	</div>
	<div id='content' style="height:100%;
	border-top:48px solid transparent;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	overflow:auto;">
		<div id='content-panel'>
			<div id='loading' class="term">
				<span class='message'>Loading dictionary ...</span><br>
				<div id="progressbar" style="margin:auto;"></div>
			</div>
			<div id='description' class="term"><p><b>la sutysisku</b> is a fast dictionary for 'The Crash Course in Lojban' project.<p>- Can I use it if I lose internet access?<br>- Yes, if this happens try opening this very address from this browser.<br> It should still open. A latest version of Chrome, Safari or Firefox is required.<br/>For more resources visit <a href='https://mw.lojban.org' target='_blank'>Lojban Wiki</a>.</p><p><span id='searchengine'><i><a href='#' title='en-sutysisku' onclick="window.external.AddSearchProvider('https://mw.lojban.org/extensions/ilmentufa/i/en/sisku.xml')">Add as a search engine</a></i></span></p></div>
			<div id='purci' style="display:none;" class="term"></div>
			<div id='output'></div>
		</div>
	</div>
<script>
	var typehere = $("#typehere");
	var output = $("#output");
	var description = $("#description");
	var query="";
	var worker = new Worker('worker.js');
	var resultCount;
	var results = [];
	//lo diklo sorcu xau lo uenzi poi pu se mitysisku
	function SaveDataToLocalStorage(data)
	{
		if (!results||results.length===0|data==='') return;
		// Parse the serialized data back into an array of objects
		var a = JSON.parse(localStorage.getItem('purci'))||[];
		// Push the new data (whether it be an object or anything else) onto the array
		//todo: ko na jmina zi me'i ko'a i ko'a ~= 500 msec
		var index = a.indexOf(data);
		if (index>=0){a.splice(index,1);}
		a.unshift(data);
		if (a.length>10) {a.length=10;}
		localStorage.setItem('purci', JSON.stringify(a));
	}
	// clearable input
	function tog(v){return v?'addClass':'removeClass';} 
	$(document).on('input', '.clearable', function(){
		$(this)[tog(this.value)]('x');
	}).on('mousemove', '.x', function( e ){
		$(this)[tog(this.offsetWidth-26 < e.clientX-this.getBoundingClientRect().left)]('onX');
	}).on('touchstart click', '.onX', function( ev ){
		ev.preventDefault();
		$(this).removeClass('x onX').val('').change();
		query='';
		prevQuery='';
		displayDescription();
	});
	var fm = {BE: "bei",BEI: "be'o",BY: "boi",COI: "do'u",DOI: "do'u",FIhO: "fe'u",FUhE: "fu'o",GIhA: "vau",GOI: "ge'u",JOhI: "te'u",KE: "ke'e",LAhE: "lu'u",LA: "ku",LE: "ku",LI: "lo'o",LOhU: "le'u",LU: "li'u",ME: "me'u","NAhE+BO": "lu'u",NOI: "ku'o",NUhI: "nu'u",NU: "kei",PA: "boi",PEhO: "ku'e",SEI: "se'u",SOI: "se'u",TO: "toi",TUhE: "tu'u",VEI: "ve'o",LOhAI: "sa'ai",SAhAI: "le'ai",LOhOI: "ku'au",NAhU: "te'u",NIhE: "te'u",MOhE: "te'u"};
	function arraySearch(arr,val) {
		var key=arr.length;
		while (key--){
			if (arr[key]===val) return key
		}
		return false;
	}
	var ready = false;
	$(document).ready(function () {
		if ($(window).width() >= 500) {
			$('#plise').css( "display", "block !important").show();
			$('#mipri').css( "display", "block !important").show();
		}else{
			$("#typehere").css({"width":$(window).width()-40,'margin-left':'4px','margin-right':'4px'});
		}
		if (!(window.external && ('AddSearchProvider' in window.external))){$('#searchengine').remove();}
		doSearch();
	});

	$(function() {$( "#progressbar" ).progressbar({value: 37});$("#progressbar").css('height','5px').css('width','100');});
	worker.onmessage = function(ev) {
		if (!ev.data) {
			console.error(ev);
			throw new Error("got bad data from worker: " + JSON.stringify(ev.data))
		}
		if (ev.data.kind == 'ready') {
			engineReady();
		} else if (ev.data.kind == 'searchResults') {
			if (ev.data.query !== query) {return;}
			results = ev.data.results;
			output.empty();
			displayCLL();
			displayResults(true);
			displayDescription();
		}
		else if (ev.data.kind == 'searchResultsm') {
			if (ev.data.query !== query) {return;}
			results = ev.data.results;
			output.empty();
			displayCLL();
			displayResults(false);
			displayDescription();
		}
		else if (ev.data.kind == 'searchResultsh') {
			if (ev.data.query !== query) {return;}
			results = ev.data.results;
			displayCLL();
			displayResults(false);
			displayDescription();
		}
		else if (ev.data.kind == 'loading') {
			$("#loading .message").text(window.bangubuild);$(function() {$( "#progressbar" ).progressbar({value: 51});$("#progressbar").css({ 'height': '5px'});});
		} else if (ev.data.kind == 'progress') {
			$(function() {$( "#progressbar" ).progressbar({value: ev.data.percent * 100});});
		}
	};
	function engineReady(arg) {
		ready = true;
		$("#loading").remove();
		$("#search").show();
	}
	function displayCLL(){
		var sc = (window.arrcll||[])[query];
		if (typeof sc!=='undefined'){sc=sc.split(" ").map(function(arg){return "<p><a target='_blank' href=\""+arg+"\">"+arg+"</a></p>";}).join("");$("<div>").addClass('term').html(window.cllnotci+"<br/>"+sc).appendTo(output);}
	}

	function checkScrolledNearBottom(ev) {
		var target = ev.target;
		var windowBottom = target.scrollTop + window.innerHeight;
		var outputBottom = output.height() - 700;
		var isClose = windowBottom >= outputBottom;
		if(isClose) {
		window.limit += 10;
		displayResults(true);
		}
	}
	document.getElementById('content')
		.addEventListener('scroll', checkScrolledNearBottom);
	output.scroll();

	function lojTemplate(s) {
		s = s.replace(/\$.*?\$/g, function(c) {
		c = c.substring(1, c.length-1);
		return c.replace(/(\w+)_\{(\d+)\}/g, "<i>$1<sub>$2</sub></i>").replace(/(\w+)_((?:\d+|\w))/g, "<i>$1<sub>$2</sub></i>").replace(/\{/g,'[').replace(/\}/g,']');
		});
		//s = s.replace(/\[([^\[\]]*?)\]/g,"{$1}");
		s = s.replace(/\{(.*?)\}/g, function(c) {
		var c = c.substring(1, c.length-1);
		return '<a href="#sisku/' + encodeURIComponent(c) + '">' + c + "</a>"
		});
		return s;
	}

	function displayDocument(def,inner) {
		if (!def){def=[];}
		var out;
		if(inner===1){out=$("<div>").addClass('terminner');} else {out=$("<div>").addClass('term');}
		var fmm,tfm;
		if (typeof fm[def.s]!=='undefined') {fmm = '&nbsp;&nbsp;<i><sup>[&nbsp;...&nbsp;&nbsp;&nbsp;<a href="#sisku/' + fm[def.s] + '">' + fm[def.s] + "</a>]</sup></i>";}else{fmm=''}
		tfm = arraySearch(fm,def.w);
		if (tfm!==false) {
			var sh=[];
			var key = fm.length;
			for (key=0;key<fm.length;key++){
				if (fm[key]===def.w){sh.push('<a href="#sisku/' + key + '">' + key + '</a>');}
			}
			tfm = $("<div>").addClass(kl).html('<i><sup>['+sh.join(", ")+'&nbsp;&nbsp;&nbsp;...&nbsp;]</sup></i>&nbsp;&nbsp;');
		}else{tfm=''}
		var ss;
		if (def.s) {ss = $("<div>").addClass('type').html('<a href="#sisku/' + def.s + '">' + def.s + "</a>" + ' ');}else{ss=''}
		var jvs = def.t;
		if(window.xuzganalojudri && !def.l){jvs+="<font color='#aaa'><a style='color: #aaa;' target='_blank' href=\""+window.judri + def.w+ "\">#</a></font> ";}
		if (def.t==='decomposing ...'){if ((def.rafsiDocuments||[]).length==0){ return;}jvs=window.bangudecomp;}
		var kl='valsi';if(def.l){kl='valsi nalojbo';};
		var word='<a class="' + kl + '" href="#sisku/'+def.w + '">' + def.w + "</a>" + ' ';
		if (plukaquery(def.w) == query){word=def.w + ' ';}
		var deft='';
		if (def.t.search('sampu staile')>=0){deft += "<img src='plise.png' height='16' width='16' title='lo staile poi sampu'>"};
		if (def.t.search('mansa staile')>=0){deft += "<img src='pelxuplise.png' height='16' width='16' title=\"lo staile poi na mutce cinri\">"};
		if (def.t.search('plixau jufra')>=0){deft += "<img src='crinoplise.png' height='16' width='16' title=\"lo jufra poi ka'e xamgu lo di'i fanva\">"};
		if (def.t.search('cnano staile')>=0){deft += "<img src='blabiplise.png' height='16' width='16' title=\"lo staile poi ka'e pluja\">"};
		if (def.t.search('non-standard')>=0){deft += "<img src='cicnaplise.png' height='16' width='16' title=\"na'e catni se ciska staile\">"};
		if (deft!==''){jvs=deft;}
		out.append($("<heading style='align-items:flex-start;flex-direction:row;display:flex;flex:1;'>")
		.append(tfm)
		.append($("<h4>").addClass(kl).html(word))
		.append($("<h4>").addClass('tfm').html(fmm))
		.append($("<div style='flex:1;'>"))
		.append($("<div>").addClass('type').html(jvs))
		.append(ss)
		);
		if (def.d) {
		$("<div>").addClass('definition').html(
			lojTemplate(def.d.replace(/\//g," / ").replace(/@@@(.*?)@@@/g,"<i>$1</i>")) + ' ').appendTo(out);
		}
		if (def.n) {
		out.append(
			$('<div>').addClass('notes').html(lojTemplate(def.n) + ' '));
		}
		if (def.e) {
		out.append(
			$('<div>').addClass('examples').html("<table style='width:100%;border-collapse:collapse;margin-top:10px;margin-bottom:10px;'>"+lojTemplate((def.e+"\n").replace(/%/g,"\n").replace(/(.*?) — (.*?)\n/g,"<tr><td class='mupligreku'><b>$1<\/b><\/td><td class='mupligreku'><i>$2<\/i><\/td><\/tr>\n")) + '</table> '));
		}
		if (def.k) {
		out.append(
			$('<div>').addClass('related').html('See also: ' + lojTemplate(def.k) + ' '));
		}
		if ((def.r||[]).length > 0 && !def.l && window.xuzganalojudri) {
				var rafsi = $("<div>").addClass('rafsi');
				rafsi.append("rafsi: ");
				for (i=0; i<def.r.length;i++) {
				var rafElem = $("<span>").appendTo(rafsi);
				var raf = def.r[i];
					if ((def.t||'').match(/lujvo/)) {
						rafElem.append(
							$("<a>").attr(
								'href', '#sisku/' + encodeURIComponent(raf))
							.text(raf)
						);
					} else {
						rafElem.text(raf);
					}
					rafElem.append(' ');
				}
				rafsi.appendTo(out);
		}
		if((def.rafsiDocuments||[]).length>0) {
			var subDefs = $("<div>").addClass('definition').addClass('subdefinitions');
			for (var i=0;i<def.rafsiDocuments.length;i++) {
				displayDocument(def.rafsiDocuments[i],1).appendTo(subDefs);
			}
			subDefs.appendTo(out);
		}
		out.find('a').click(function(el) {
		if (el.ctrlKey || el.metaKey) { // let the user open in new tabs
			return;
		}
		if($(el.target).attr('href') !== location.href.substring(location.href.indexOf("#"))){
			window.history.pushState({}, null, $(el.target).attr('href'));
		}
		handleUrl();
		return false;
		});
		return out;
	}

	var searchIdCounter = 0;
	var prevQuery;
	var lastQueried = now();
	function displayDescription() {
		if (query == '') {
		output.hide();
		description.show();
		var arrpurc = JSON.parse(localStorage.getItem('purci'))||[];
		if(arrpurc.length>0){
			arrpurc.forEach(function(part, index, ar) {
				ar[index] = '<a href="#sisku/' + ar[index] + '">' + ar[index] + "</a>";
			});
			$('#purci').html((window.purci||"Last searched: ") + arrpurc.join(", "));
			$('#purci').css('display','block');
		}
		} else {
			output.show();
			description.hide();
			$('#purci').css('display','none');
			$('#content').scrollTop(0);
		}
	}
	function plukaquery(arg){
		if (arg.indexOf('/')!==0){
		return arg.replace(/[,\.]/g," ").replace(/ {2,}/g," ").trim()
		}
		else{return arg;}
	}
	function doSearch() {
		query = plukaquery(typehere.val());
		if (query ===''){displayDescription();}
		if (query === prevQuery) {
		return;
		}
		prevQuery = query;
		updateUrl();

		var searchId = ++searchIdCounter;
		window.limit = 30;
		resultCount = 0;
		worker.postMessage({kind: 'newSearch', 'query': query, 'searchId': searchId});
		worker.postMessage({kind: 'newSearchm', 'query': query});
		//worker.postMessage({kind: 'newSearchh', 'query': query});
	}
	//search after timeout
	var typingTimer;
	var delay = (function(){
		var timer = 0;
		return function(callback, ms){
			clearTimeout (timer);
			timer = setTimeout(callback, ms);
		};
	})();
	typehere.on('input',function(){
		clearTimeout(typingTimer);typingTimer = setTimeout(doSearch, 200);
		delay(function(){
			SaveDataToLocalStorage(query);
		}, 2000 );
	});
	typehere.keyup(function(){clearTimeout(typingTimer);typingTimer = setTimeout(doSearch, 200);});
	typehere.keydown(function(){clearTimeout(typingTimer);displayDescription});

	function updateUrl() {
		var url = '';
		if (query.length > 0) {
		url = '#sisku/' + query.replace(/ /g,"_");
		}
		if (url === location.href.substring(location.href.indexOf("#")) || url == '' || document.referrer === document.location.href) {
			return;
		}
		var difference = now() - lastQueried;
		if (difference > 2000) {
			window.history.pushState({}, null, url);
		} else {
			window.history.replaceState({}, null, url);
		}
		lastQueried = now();
		updateMainLink();
	}
	function handleUrl() {
		var searchMatch = window.location.href.match(/\#sisku\/(.*)/);
		//query = '';
		if (searchMatch && searchMatch.indexOf('/')===-1) {
		query = decodeURIComponent(searchMatch[1]).replace(/%20/g," ").replace(/_/g," ").trim();
		}
		typehere.val(query);
		$('.clearable').trigger("input");
		updateMainLink();
		if (ready) {
			doSearch();
		}
	}
	handleUrl();
	function updateMainLink(){
		var split = location.href.split('#')[1];if(split===null){split='';}
		$("#st").attr("href",$("#st").attr("href").split('#', 1)[0] + "#" + split);
	}
	window.addEventListener('popstate', handleUrl);
	$(document.body).keyup(function(ev) {
		if (ev.keyCode === 191) {  // The '/' character
		typehere.focus();
		}
	})

	function displayResults(ui) {
		if (!ui) resultCount=0;
		var displayUpTo = Math.min(window.limit, results.length);
		for (; resultCount < displayUpTo; resultCount++) {
		try{displayDocument(results[resultCount]).appendTo(output);}catch(err){}
		}
	}

	function now() {
		if (window.performance) {
		if (performance.now) {
			return performance.now();
		}
		}
		return +new Date();
	}
	// jimpe lo du'u xu kau lo cnino sorcu ka'e se pilno fau lo nu jai gau akti fai lo cnino papri
	var appCache = window.applicationCache;
	appCache.update();
	if (appCache.status == window.applicationCache.UPDATEREADY) {
		appCache.swapCache();
	}
		window.applicationCache.addEventListener('updateready', function(e) {
		if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
			window.location.reload();
		}
		}, false);
	</script>
</body>
</html>
